<!DOCTYPE html>
<html>

<head>
    <title>Bapusaheb Patil</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Google-certified Android developer who loves making apps, watchfaces & memes."/>
    <meta property="og:title" content="Bapusaheb Patil"/>
    <meta property="og:description" content="A Google-certified Android developer who loves making apps, watchfaces & memes."/>
    <meta property="og:url" content="http://www.bapspatil.com"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/rich_link_preview.jpg"/>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script> -->
<!--     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">



    <!-- Google
    <!-- Fonts & Glyphicons -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".button-collapse").sideNav();
        });
    </script>

    <!-- Stylesheet -->
    <style>
        html {
            margin: 0;
            height: 100%;
        }
        body {
            font-family: 'Exo 2', arial;
            text-align: center;
            color: white;
            margin: 0;
            height: 100%;
            width: 100%;
            background:#FFFFF0;
        }
        .nav-wrapper .brand-logo{
            font-size:2em;
        }
        .button-collapse{
            position: relative;
            top:0;
            left:-25px;
        }
        .demo-card-square.mdl-card {
          margin-top:60px;
          padding: 30px;
          width: 50%;
          height: 412px;
        }
        .demo-card-square > .mdl-card__title {
          color: #fff;
          background:url('https://s3.amazonaws.com/watchfrenzy/watches/sHyyZYSkVf_large.jpg') center / cover;
        }
        .baps{
            margin:2vh auto 1vh auto;
            text-align: center;
        }
        .bapstext{
            margin:0 auto;
            text-align: center;
            font-family: inherit;
            color:black;
        }
        .bapsimg{

            width:15%;
            height:15%;
        }
        .port{
            border:2px solid rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            margin:1vh auto;
            padding:0;
            padding-top: 2vh;
            background-color:rgba(255, 255, 255, 0.7);
            border-radius: 5px;
        }
        .nav{
            background:-moz-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -webkit-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -o-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -ms-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: linear-gradient(224deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
        }
        .nav-wrapper{
            text-align: left;
            padding-left: 25px;
        }
        .right{
            padding-top: 20px;
            text-align: center;
        }
        .right{
            padding-top: 20px;
            text-align: center;

        }
        .navbars{
            background-color: rgba(255, 255, 255, 0.7);
            color:black;
            border:0;
        }


        .act{
            border-bottom: 2px solid white;
            padding-bottom: 18px;
        }
        .right-list:focus{
            border-bottom: 2px solid white;
        }
        .right-list:active{
            padding-bottom: 18px;
            border-bottom: 2px solid white;
        }
        .btn-link{
            float: left;
            margin:0 0;
            width: 50%; 
            padding: 0;
            border: none;
            background: none !important;
            padding-bottom: 15px;
            outline:none ;
            font-size:1.5em;
            color:black;
        }
        .active,.btn-link:hover{
            background-color:rgba(255, 255, 255, 0.8);
            transition: 0.5s ease;
            border-bottom: 4px solid #4682B4; 
        }
        .active,.btn-link:focus{
            background-color:rgba(255, 255, 255, 0.8) !important;
            border-bottom: 4px solid #4682B4; 
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .active,.btn-link:active{
            background-color:rgba(255, 255, 255, 0.8) !important;
            border-bottom: 4px solid #4682B4; 
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        @media screen and (max-width: 768px){
            .container{
                width: 95%;
            }
            /*.btn-link{
                font-size:.75em;
            }*/
            .demo-card-square.mdl-card{
                width: 100%;
                height: 412px;
            }
            .port{
                padding-top: 0;
            }
            .nav-wrapper .brand-logo{
                font-size:1.5em;
            }
            .btn-link{
                padding-top: 10px;
                font-size: 1em;
            }
            .side-nav{
                text-align: center;
                cursor: pointer;
            }
            .act{
                padding-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="navbar-fixed">
    <nav class="nav">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">BAPUSAHEB PATIL</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li class="right-list"><a href="#">HOME</a></li>
        <li class="right-list act"><a href="androidwear.html">WORK</a></li>
        <li class="right-list"><a href="#">MEDIA</a></li>
        <li class="right-list"><a href="contact.html">CONTACT</a></li>
      </ul>
      

    </div>
  </nav>  
   </div>
   <ul class="side-nav" id="mobile-demo">
        <li class="right-list"><a href="#">HOME</a></li>
        <li class="right-list act"><a href="androidwear.html">WORK</a></li>
        <li class="right-list"><a href="#">MEDIA</a></li>
        <li class="right-list"><a href="contact.html">CONTACT</a></li>
        
      </ul>
    <div class="container">
        <p class="baps">
            <img class="bapsimg" src="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/bapspatil.png" alt="bapspatil">
        </p>
        <h4 class="bapstext">My Projects &amp; Articles</h4>
        
    </div>
    <div class="container port">

        <div class="navbars">
            
                <a class="btn-link active" href="androidwear.html">ANDROID WEAR</a><!--
                --><a class="btn-link"  href="androidapp.html">ANDROID APPS</a>
            
        </div>
        <div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Eclectic Underwater</h2>
  </div>
  <div class="mdl-card__supporting-text">
    My first shot at making my own watchface for my Misfit Vapor
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="http://www.getwatchmaker.com/watch/sHyyZYSkVf" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Download
    </a>
  </div>
</div>
        
    </div>
         
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>