<!DOCTYPE html>
<html>

<head>
    <title>Bapusaheb Patil | Contact</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Google-certified Android developer who loves making apps, watchfaces & memes."/>
    <meta property="og:title" content="Bapusaheb Patil"/>
    <meta property="og:description" content="A Google-certified Android developer who loves making apps, watchfaces & memes."/>
    <meta property="og:url" content="http://www.bapspatil.com"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/rich_link_preview.jpg"/>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">



    <!-- Google
    <!-- Fonts & Glyphicons -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $(".button-collapse").sideNav();
        });
    </script> 
    <!-- Stylesheet -->
    <style>
        html {
            margin: 0;
            height: 100%;
        }
        body {
            font-family: 'Exo 2', arial;
            text-align: center;
            color: white;
            margin: 0;
            height: 100%;
            width: 100%;
            /*background:#7e57c2;*/
        }
        
        .baps{
            margin:2vh auto 1vh auto;
            text-align: center;
        }
        .bapstext{
            margin:0 auto;
            text-align: center;
            font-family: inherit;
            color:black;
        }
        .bapsimg{
            margin:8vh auto 0 auto;
            width:20%;
            height:20%;
        }
        .port{
            border:5px solid rgba(0, 0, 0, 0.7);
            margin:0 auto;
            padding:50px;
            background-color:rgba(255, 255, 255, 0.7);
            border-radius:5px;
        }
        nav{
            background: -moz-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -webkit-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -o-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -ms-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: linear-gradient(224deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
        }
        .nav-wrapper{
            text-align: left;
            padding-left: 25px;
        }
        .right{
            padding-top: 20px;
            text-align: center;
        }
        .right{
            padding-top: 20px;
            text-align: center;

        }
        .nav-wrapper .brand-logo{
            font-size:2em;
        }
        .button-collapse{
            position: relative;
            top:0;
            left:-25px;
        }
        .act{
            border-bottom: 2px solid white;
            padding-bottom: 18px;
        }
        .right-list:focus{
            border-bottom: 2px solid white;
        }
        .right-list:active{
            padding-bottom: 18px;
            border-bottom: 2px solid white;
        }
        .btn-link{
            background-color:rgba(0, 0, 0, 0);
            border:0;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px; 
            border-bottom-left-radius: 0px;
            margin:2vh 0 0 0;
            width: 25%; 
            outline:none;
            font-size:1em;
        }
        .fab,.far{
            color:white;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50%;
            font-size:2.5em;
            transform: translate(-50%, -50%);
        }
        .container .row{
            width:70%;
            margin:0 auto;
        }
        .mdl-button{
            width:5em;
            height:5em;
            margin:2vh 2vh 0 2vh;
            background-color: #EC407A;
            box-shadow:0 2px 2px 2px #EC407B;
        }
        .social{
            display: block;
            text-align: center;
            color:black;
            margin-top: 5px;
        }
        @media screen and (max-width: 768px){
            .container{
                width: 95%;
                margin:2vh auto 0 auto;
            }
            .bapsimg{
                margin:2vh auto 0 auto;
                width: 25%;
                height:25%;
            }
            .btn-link{
                font-size:.75em;
            }
            .mdl-button{
                width:3em;
                height:3em;
            }
            .fab,.far{
                font-size:1.5em;
            }
            .nav-wrapper .brand-logo{
                font-size:1.5em;
            }
            #mobile-demo{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">BAPUSAHEB PATIL</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li class="right-list"><a href="#">HOME</a></li>
            <li class="right-list"><a href="androidwear.html">WORK</a></li>
            <li class="right-list"><a href="#">MEDIA</a></li>
            <li class="right-list act"><a href="contact.html">CONTACT</a></li>
          </ul>
          
        </div>
    </nav> 
    </div>
    <ul class="side-nav" id="mobile-demo">
            <li class="right-list"><a href="#">HOME</a></li>
            <li class="right-list"><a href="androidwear.html">WORK</a></li>
            <li class="right-list"><a href="#">MEDIA</a></li>
            <li class="right-list act"><a href="#">CONTACT</a></li>
          </ul>
    <div class="container">
        <p>
            <img class="bapsimg" src="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/bapspatil.png">
        </p>
        <h4 class="bapstext">CONTACT</h4>
    </div>

    <div class="container">
        <div class="row">
            
                <!-- Colored FAB button with ripple -->
                <div class="col l3 s6">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored ">
                    <a href="https://bit.do/bapsapps" target="_blank"><i class="fab fa-google-play"></i></a><br>                    
                </button>
                <p class="social">google-play</p>
                </div>
                
                <div class="col l3 s6">
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                    <a href="https://bit.do/bapsgit" target="_blank"><i class="fab fa-github"></i></a>
                </button>
                <p class="social">Github</p>
                </div>
                <div class="col l3 s6">
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                    <a href="https://bit.do/bapslink" target="_blank"><i class="fab fa-linkedin"></i></a>                
                </button>
                <p class="social">LinkedIn</p>
                </div>
                <div class="col l3 s6">
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                    <a href="https://bit.do/bapswat" target="_blank"><i class="material-icons">access_time</i></a>                
                </button>
                <p class="social">Watchfaces</p>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col l3 s6">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                <a href="https://bit.do/bapsins" target="_blank"><i class="fab fa-instagram"></i></a>                
            </button>
            <p class="social">Instagram</p>
            </div>
            <div class="col l3 s6">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                <a href="https://bit.do/bapsmed" target="_blank"><i class="fab fa-medium"></i></a>                
            </button>
            <p class="social">Medium</p>
            </div>
            <div class="col l3 s6">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                <a href="https://bit.do/bapspint" target="_blank"><i class="fab fa-pinterest"></i></a>                
            </button>
            <p class="social">Pinterest</p>
            </div>
            <div class="col l3 s6">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                <a href="https://bit.do/bapstwi" target="_blank"><i class="fab fa-twitter"></i></a>
            </button>
            <p class="social">Twitter</p>
            </div>
        </div>        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>