<!DOCTYPE html>
<html>

<head>
    <title>Bapusaheb Patil</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Google-certified Android developer who loves making apps, watchfaces & memes."/>
    <meta property="og:title" content="Bapusaheb Patil"/>
    <meta property="og:description" content="A Google-certified Android developer who loves making apps, watchfaces & memes."/>
    <meta property="og:url" content="http://www.bapspatil.com"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/rich_link_preview.jpg"/>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script> -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Google
    <!-- Fonts & Glyphicons -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
    <!-- Stylesheet -->
    <style>
        html {
            margin: 0;
            height: 100%;
        }
        body {
            font-family: 'Exo 2', arial;
            text-align: center;
            color: white;
            margin: 0;
            height: 100%;
            width: 100%;
            background: -moz-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -webkit-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -o-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -ms-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: linear-gradient(224deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
        }
        .demo-card-image.mdl-card {
          width: 256px;
          height: 360px;
          background: url('https://raw.githubusercontent.com/bapspatil/SilverScreener/master/screenshots/screen1.png') center ;
        }
        .demo-card-image > .mdl-card__actions {
          height: 52px;
          padding: 16px;
          background: rgba(0, 0, 0, 0.5);
        }
        .demo-card-image__filename {
          color: #fff;
          font-size: 14px;
          font-weight: 500;
        }
        .baps{
            margin:2vh auto 1vh auto;
            text-align: center;
        }
        .bapstext{
            margin:0 auto;
            text-align: center;
            font-family: inherit;
        }
        .bapsimg{

            width:15%;
            height:15%;
        }
        .navbar-inverse{
            background-color: rgba(0, 0, 0, 0);
            border:none;
            box-shadow: 0 2px rgba(0, 0, 0, 0.1);
            border-radius:0;
        }
        .navbar-brand{
            font-size:2em;
        }
        .navbar-toggle{
            border:none;
            border-radius:0;
        }
        /*.navbar-toggle:hover{
            background-color:none;
        }
        .navbar-toggle:focus{
            background-color:none;
        }*/
        .navlist {
            font-size:1.5em;
            color:white !important;
        }
        .port{
            border:5px solid rgba(0, 0, 0, 0.7);
            margin:0 auto;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color:rgba(255, 255, 255, 0.7);
            border-radius:5px;
        }

        .btn-primary{
            background-color:rgba(0, 0, 0, 0.5);
            border:none;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            border-bottom-right-radius: 3px; 
            border-bottom-left-radius: 3px;
            margin:2vh 2.5vh 0 2.5vh;
            width: 25%; 
            outline:none;
            font-size:1em;
        }
        .active,.btn-primary:hover{
            background-color:rgba(0, 0, 0, 0.8);
            transition: 0.5s ease;
        }
        .active,.btn-primary:focus{
            background-color:rgba(0, 0, 0, 0.8) !important;
        }
        .active,.btn-primary:active{
            background-color:rgba(0, 0, 0, 0.8) !important;
        }
        @media screen and (max-width: 768px){
            .container{
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:white;">Bapusaheb Patil</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="navlist" style="color:white;"><a href="#">Portfolio</a></li>
                <li class="navlist" style="color:white;"><a href="#">Contact</a></li>                        
            </ul>
        </div>
            
    </nav>
    <div class="container">
        <p class="baps">
            <img class="bapsimg" src="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/bapspatil.png" alt="bapspatil">
        </p>
        <h4 class="bapstext">My Projects & Articles</h4>
        <div class="navbars">
            
                <a class="btn btn-lg btn-primary" href="#">Android wear</a>
                <a class="btn btn-lg btn-primary active" href="#">Android Apps</a>
                <a class="btn btn-lg btn-primary" href="#">Articles</a>
            
        </div>
        
    </div>
    <div class="container port">
        <div class="demo-card-image mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions">
            <span class="demo-card-image__filename">Silver Screener</span>
          </div>
        </div>
        
    </div>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>